<!DOCTYPE html>
<html>
  <head>
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>


    <meta charset='utf-8' />

    <title>The dogs: who let them out? And why?</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <link rel="stylesheet" href="../stylesheets/css/theme3.css"/>

  </head>
  <body>
    <div id="caleandar">


    </div>



    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>
	<br>a
<br>a
<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a
<div class="popup" onclick="myFunction2()">Add an Event/Task
  <span class="popuptext" id="myPopup"><button onclick="myFunction()">Add </button></br>
  Year: <input type="text" id="YearInputEvent" value="YYYY">
  Month: <input type="text" id="MonthInputEvent" value="MM">
  Day: <input type="text" id="DayInputEvent" value="DD">
  Description: <input type="text" id="DescriptionInputEvent" value="Description">
  Summary/Title: <input type="text" id="SummaryInputEvent" value="Summary">
  </div>

    <pre id="content"></pre>
    

    <script type="text/javascript" src="caleandar.js"></script>

    <script type="text/javascript" src="index.js"></script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>


  </body>
</html>